# lego-roboter

./: pom.xml
agent/: pom.xml
agent/src/main/java/org/salex/robocc/agent/rpi/: RaspberryAgent.java
core/: pom.xml
core/src/main/java/org/salex/robocc/core/: ConnectionManager.java
interface/: pom.xml
interface/src/main/java/org/salex/robocc/: IAgent.java  ICallback.java
